#version=RHEL8
ignoredisk --only-use=sda
autopart --type=plain
# Clear the Master Boot Record
zerombr
# Partition clearing information
clearpart --all --initlabel
# License agreement
eula --agreed
# Use text install --non-interactive
text
# Use CDROM installation media
#cdrom
url --url="https://mirror.yandex.ru/centos/8/BaseOS/x86_64/os/"
# Keyboard layouts
keyboard --vckeymap=us --xlayouts='us','ru' --switch='grp:alt_shift_toggle'
# System language
#lang ru_RU.UTF-8
lang en_US.UTF-8

# Network information
network --bootproto=dhcp --noipv6 --onboot=on --activate
network --hostname=test.local

#repo --name="AppStream" --baseurl=file:///run/install/repo/AppStream
# Root password
rootpw Packer
# Run the Setup Agent on first boot
firstboot --disable
# Do not configure the X Windows System
skipx
# System services
services --disabled="chronyd"
# Add ssh root key
#sshkey --username=root "{{ pubkey }}"
# System timezone
timezone Europe/Moscow --isUtc

%post --erroronfail
# setup systemd to boot to the right runlevel
echo -n "Setting default runlevel to multiuser text mode"
rm -f /etc/systemd/system/default.target
ln -s /lib/systemd/system/multi-user.target /etc/systemd/system/default.target
echo .
# remove avahi and networkmanager
#echo "Removing avahi/zeroconf and NetworkManager"
#yum -C -y remove avahi\* Network\*
echo -n "Network fixes"
# initscripts don't like this file to be missing.
cat > /etc/sysconfig/network << EOF
NETWORKING=yes
NOZEROCONF=yes
EOF
# set virtual-guest as default profile for tuned
#echo "virtual-guest" > /etc/tuned/active_profile
# this is installed by default but we don't need it in virt
echo "Removing linux-firmware package."
yum -C -y remove linux-firmware
# Because memory is scarce resource in most cloud/virt environments,
# and because this impedes forensics, we are differing from the Fedora
# default of having /tmp on tmpfs.
#echo "Disabling tmpfs for /tmp."
#systemctl mask tmp.mount
# make sure firstboot doesn't start
echo "RUN_FIRSTBOOT=NO" > /etc/sysconfig/firstboot
#echo "Cleaning old yum repodata."
#yum clean all
# chance dhcp client retry/timeouts
cat  >> /etc/dhcp/dhclient.conf << EOF
timeout 300;
retry 60;
EOF
# clean up installation logs"
rm -rf /var/log/yum.log
rm -rf /var/lib/yum/*
rm -rf /root/install.log
rm -rf /root/install.log.syslog
rm -rf /root/anaconda-ks.cfg
rm -rf /var/log/anaconda*
rm -rf /root/anac*
%end

%packages --excludedocs
@core --nodefaults
#@^minimal-environment
yum
yum-utils
dnf
glibc-langpack-ru
openssh
openssh-server
qemu-guest-agent
%end

%addon com_redhat_kdump --disable --reserve-mb='auto'

%end

%anaconda
pwpolicy root --minlen=6 --minquality=1 --notstrict --nochanges --notempty
pwpolicy user --minlen=6 --minquality=1 --notstrict --nochanges --emptyok
pwpolicy luks --minlen=6 --minquality=1 --notstrict --nochanges --notempty
%end

reboot